# JackItemAnimator

./: README.md  build.gradle  settings.gradle
recyclerviewdemo/: build.gradle  proguard-rules.pro
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/: MainActivity.kt  RvdApplication.kt  RvdApplicationComponent.kt  RvdApplicationModule.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/: ExtensionsActivity.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/binding/: ButterKnife.kt  Resourceable.kt  Resourceful.kt  ResourcefulColor.kt  ResourcefulDimen.kt  ResourcefulDimenPixelSize.kt  ResourcefulString.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/di/: ActivityScoped.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/domain/: UseCase.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/mvp/: AbsPresenter.kt  BasePresenter.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/presentation/: GeneralSingleObserver.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/common/views/: RoundImageView.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/recyclerviewfull/: MockFactory.kt  TaxiListActivity.kt  TaxiListAdapter.kt  TaxiListComponent.kt  TaxiListContract.kt  TaxiListItemPresentable.kt  TaxiListModule.kt  TaxiListPresentable.kt  TaxiListPresenter.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/recyclerviewfull/data/: MockTaxiListRepository.kt  TaxiListRepository.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/recyclerviewfull/domain/: GetTaxiList.kt  TaxiList.kt  TaxiListItem.kt  TaxiSortOption.kt  TaxiStatusFilter.kt
recyclerviewdemo/src/main/java/com/johnnym/recyclerviewdemo/recyclerviewfull/presentation/: TaxiListActivity.kt  TaxiListAdapter.kt  TaxiListContract.kt  TaxiListDiffStuff.kt  TaxiListItemAnimator.kt  TaxiListItemPresentable.kt  TaxiListItemViewModel.kt  TaxiListPresentable.kt  TaxiListPresentableMapper.kt  TaxiListPresenter.kt  TaxiListSortOptionsDialog.kt  TaxiListViewModel.kt  TaxiListViewModelMapper.kt
recyclerviewdemo/src/main/res/drawable/: ic_sort.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  normal_taxi_list_item.xml  square_taxi_list_item.xml  taxi_list_activity.xml  taxi_list_item.xml  taxi_list_item_grid.xml
recyclerviewdemo/src/main/res/menu/: taxi_list_menu.xml
recyclerviewdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/johnnym/jackitemanimator/sample/: MainActivity.kt  RvdApplication.kt  RvdApplicationComponent.kt  RvdApplicationModule.kt  SampleApplication.kt  SampleApplicationComponent.kt  SampleApplicationModule.kt
sample/src/main/java/com/johnnym/jackitemanimator/sample/taxilist/: MockFactory.kt  (+2 more)
sample/src/main/res/drawable/: distance_icon.xml  fab_background.xml  grid_icon.xml  ic_distance.xml  ic_star.xml  play_icon.xml  refresh_icon.xml  sort_icon.xml  star_icon.xml  travelino_item_background.xml
sample/src/main/res/layout/: activity_main.xml  diff_util_demo_activity.xml  green_tuesday_activity.xml  green_tuesday_normal_item.xml  green_tuesday_square_item.xml  normal_taxi_list_item.xml  notify_demo_activity.xml  square_taxi_list_item.xml  taxi_list_activity.xml  travelino_activity.xml  travelino_normal_item.xml  travelino_square_item.xml
sample/src/main/res/menu/: green_tuesday_menu.xml  taxi_list_menu.xml  travelino_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+110 files in other folders)
