<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/green_tuesday_refresh_menu_item"
        android:icon="@drawable/refresh_icon"
        android:title="@string/green_tuesday_refresh_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/green_tuesday_grid_menu_item"
        android:icon="@drawable/grid_icon"
        android:title="@string/green_tuesday_grid_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/green_tuesday_sort_menu_item"
        android:icon="@drawable/sort_icon"
        android:title="@string/green_tuesday_sort_menu_item"
        app:showAsAction="always" />

</menu>